TWS_USER_ID=
TWS_PASSWORD=
PMA_HOST='127.0.0.1'
PMA_PORT=3308
MYSQL_USERNAME=admin
MYSQL_ROOT_PASSWORD=password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
RABBITMQ_DEFAULT_USER=slaveworker
RABBITMQ_DEFAULT_PASS=celeryWorkersAreT1000
ECHEANCE_CAC40=
ECHEANCE_DAX=
ECHEANCE_EUROSTOXX=
ECHEANCE_FTSEMIB=
